{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "7d1043473d55bfa90e8530d35801d4e381bc69f0",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 145
      }
    ],
    ".github/workflows/k8s-kind-smoke.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/k8s-kind-smoke.yml",
        "hashed_secret": "615f86ec71e2158b3af43ed2585d00659380bb41",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/k8s-kind-smoke.yml",
        "hashed_secret": "7d1043473d55bfa90e8530d35801d4e381bc69f0",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "configs/grafana/jsonnet/jsonnetfile.lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "configs/grafana/jsonnet/jsonnetfile.lock.json",
        "hashed_secret": "1c8be078ebfe91a68d2a405ea8d62e2e9aa753a0",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "configs/grafana/jsonnet/jsonnetfile.lock.json",
        "hashed_secret": "accf06a4a97c5793680df72e5ef04dc44545fc4a",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/grafana/jsonnet/jsonnetfile.lock.json",
        "hashed_secret": "3206e652d4e4998b07bd1e3c550cd4d867ff21a4",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "configs/grafana/jsonnet/jsonnetfile.lock.json",
        "hashed_secret": "ca714d4c1ffa1edc66a037856e4e26e2c6d9e429",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "configs/grafana/jsonnet/jsonnetfile.lock.json",
        "hashed_secret": "c682c0af836fcb9428910e5ced9c20d562478d3c",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "configs/grafana/jsonnet/jsonnetfile.lock.json",
        "hashed_secret": "fa9d21878aaf43bdabb0491c9337d49a1251355f",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "7d1043473d55bfa90e8530d35801d4e381bc69f0",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "bc565f6e909ec7d3c18e2ff5d9eeb2300ff20b7f",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "7d1043473d55bfa90e8530d35801d4e381bc69f0",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "internal/config/config.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/config.go",
        "hashed_secret": "6244792efcfbb4f09e05282947f52366ebae0097",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/config/config.go",
        "hashed_secret": "3cc1b7952d3253d9565172fcd7a5f777e07a9b8e",
        "is_verified": false,
        "line_number": 415
      }
    ],
    "internal/config/config_profile_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/config/config_profile_test.go",
        "hashed_secret": "18fdf21db6a592dac66e4bcefad19d6b8d0428f4",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/config/config_profile_test.go",
        "hashed_secret": "1ff0b649a79bd4d46de13d198f0310c8f19edb6f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/config/config_profile_test.go",
        "hashed_secret": "6af3c121ed4a752936c297cddfb7b00394eabf10",
        "is_verified": false,
        "line_number": 378
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/config/config_profile_test.go",
        "hashed_secret": "c6074a378f5827b9b90f58db5f32dc5530179aef",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/config/config_profile_test.go",
        "hashed_secret": "5459aaa00c8c753702ff78e11c1cf165d26ee89c",
        "is_verified": false,
        "line_number": 514
      }
    ],
    "internal/di/providers_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/di/providers_test.go",
        "hashed_secret": "18fdf21db6a592dac66e4bcefad19d6b8d0428f4",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/di/providers_test.go",
        "hashed_secret": "1ff0b649a79bd4d46de13d198f0310c8f19edb6f",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/di/providers_test.go",
        "hashed_secret": "342ae5b05c382c19a254212179496bf6152a55b3",
        "is_verified": false,
        "line_number": 551
      }
    ],
    "internal/http/middleware/auth_middleware_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/http/middleware/auth_middleware_test.go",
        "hashed_secret": "18fdf21db6a592dac66e4bcefad19d6b8d0428f4",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/http/middleware/auth_middleware_test.go",
        "hashed_secret": "1ff0b649a79bd4d46de13d198f0310c8f19edb6f",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "internal/http/middleware/bypass_policy_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/http/middleware/bypass_policy_test.go",
        "hashed_secret": "18fdf21db6a592dac66e4bcefad19d6b8d0428f4",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/http/middleware/bypass_policy_test.go",
        "hashed_secret": "1ff0b649a79bd4d46de13d198f0310c8f19edb6f",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "internal/http/middleware/rate_limit_middleware_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/http/middleware/rate_limit_middleware_test.go",
        "hashed_secret": "18fdf21db6a592dac66e4bcefad19d6b8d0428f4",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/http/middleware/rate_limit_middleware_test.go",
        "hashed_secret": "1ff0b649a79bd4d46de13d198f0310c8f19edb6f",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "internal/repository/local_credential_repository_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/repository/local_credential_repository_test.go",
        "hashed_secret": "ba58f94fa829c25f36746ee6028acf9fb49b5159",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/repository/local_credential_repository_test.go",
        "hashed_secret": "775b81bb945434a1419db184d1b0d1b4b0b4006e",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "internal/service/auth_service.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/service/auth_service.go",
        "hashed_secret": "e916221ccfe0efde70760a07ea88cbf0724c92ce",
        "is_verified": false,
        "line_number": 413
      }
    ],
    "internal/service/auth_service_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/service/auth_service_test.go",
        "hashed_secret": "7670145dd26a1136d63d7d88cc4665454e752612",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/service/auth_service_test.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 926
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/service/auth_service_test.go",
        "hashed_secret": "ac1a5f771304f1a1da0a4954d9a6ea408b00b4c9",
        "is_verified": false,
        "line_number": 933
      }
    ],
    "internal/service/token_service_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/service/token_service_test.go",
        "hashed_secret": "18fdf21db6a592dac66e4bcefad19d6b8d0428f4",
        "is_verified": false,
        "line_number": 354
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/service/token_service_test.go",
        "hashed_secret": "1ff0b649a79bd4d46de13d198f0310c8f19edb6f",
        "is_verified": false,
        "line_number": 355
      }
    ],
    "internal/tools/obscheck/command_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/tools/obscheck/command_test.go",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "k8s/base/configmaps/app-config.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/base/configmaps/app-config.yaml",
        "hashed_secret": "edbb97dbc617a9340a3968a2ba7f7efe7833f8ff",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/base/configmaps/app-config.yaml",
        "hashed_secret": "56b1e9862d514d1edcbfb35d099547fa7ed8259f",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "k8s/base/secrets/app-secrets.env.template": [
      {
        "type": "Basic Auth Credentials",
        "filename": "k8s/base/secrets/app-secrets.env.template",
        "hashed_secret": "12e098cbe00718dda682706a32ec4951f8eae5d6",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "k8s/overlays/secrets/external-secrets/base/external-secret-app-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/base/external-secret-app-secrets.yaml",
        "hashed_secret": "01d2f16edf3fa20e9cd27c1c6b0eb187128e0c4c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/base/external-secret-app-secrets.yaml",
        "hashed_secret": "9010b0fdb7bd81c3577a0a23e8aadf23a97e26e4",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/base/external-secret-app-secrets.yaml",
        "hashed_secret": "97b86f99f0b2c3bfb1c9c45f37aadf59f43f67cb",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/base/external-secret-app-secrets.yaml",
        "hashed_secret": "c65d7e132144a343a053eaf08f927f311ed72d6d",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/base/external-secret-app-secrets.yaml",
        "hashed_secret": "b0b263add76bce8a0c8dffd96fac328043609ab9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/base/external-secret-app-secrets.yaml",
        "hashed_secret": "d0930f351951c6dd23c069f046e70711269fbb48",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "k8s/overlays/secrets/external-secrets/dev/external-secret-app-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/dev/external-secret-app-secrets.yaml",
        "hashed_secret": "01d2f16edf3fa20e9cd27c1c6b0eb187128e0c4c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/dev/external-secret-app-secrets.yaml",
        "hashed_secret": "9010b0fdb7bd81c3577a0a23e8aadf23a97e26e4",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/dev/external-secret-app-secrets.yaml",
        "hashed_secret": "97b86f99f0b2c3bfb1c9c45f37aadf59f43f67cb",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/dev/external-secret-app-secrets.yaml",
        "hashed_secret": "c65d7e132144a343a053eaf08f927f311ed72d6d",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/dev/external-secret-app-secrets.yaml",
        "hashed_secret": "b0b263add76bce8a0c8dffd96fac328043609ab9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/dev/external-secret-app-secrets.yaml",
        "hashed_secret": "d0930f351951c6dd23c069f046e70711269fbb48",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "k8s/overlays/secrets/external-secrets/external-secret-app-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/external-secret-app-secrets.yaml",
        "hashed_secret": "01d2f16edf3fa20e9cd27c1c6b0eb187128e0c4c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/external-secret-app-secrets.yaml",
        "hashed_secret": "9010b0fdb7bd81c3577a0a23e8aadf23a97e26e4",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/external-secret-app-secrets.yaml",
        "hashed_secret": "97b86f99f0b2c3bfb1c9c45f37aadf59f43f67cb",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/external-secret-app-secrets.yaml",
        "hashed_secret": "c65d7e132144a343a053eaf08f927f311ed72d6d",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/external-secret-app-secrets.yaml",
        "hashed_secret": "b0b263add76bce8a0c8dffd96fac328043609ab9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/external-secret-app-secrets.yaml",
        "hashed_secret": "d0930f351951c6dd23c069f046e70711269fbb48",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "k8s/overlays/secrets/external-secrets/staging/external-secret-app-secrets.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/staging/external-secret-app-secrets.yaml",
        "hashed_secret": "01d2f16edf3fa20e9cd27c1c6b0eb187128e0c4c",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/staging/external-secret-app-secrets.yaml",
        "hashed_secret": "9010b0fdb7bd81c3577a0a23e8aadf23a97e26e4",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/staging/external-secret-app-secrets.yaml",
        "hashed_secret": "97b86f99f0b2c3bfb1c9c45f37aadf59f43f67cb",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/staging/external-secret-app-secrets.yaml",
        "hashed_secret": "c65d7e132144a343a053eaf08f927f311ed72d6d",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/staging/external-secret-app-secrets.yaml",
        "hashed_secret": "b0b263add76bce8a0c8dffd96fac328043609ab9",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/overlays/secrets/external-secrets/staging/external-secret-app-secrets.yaml",
        "hashed_secret": "d0930f351951c6dd23c069f046e70711269fbb48",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "test/integration/auth_google_oauth_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/auth_google_oauth_test.go",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test/integration/auth_lifecycle_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/integration/auth_lifecycle_test.go",
        "hashed_secret": "18fdf21db6a592dac66e4bcefad19d6b8d0428f4",
        "is_verified": false,
        "line_number": 312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/integration/auth_lifecycle_test.go",
        "hashed_secret": "1ff0b649a79bd4d46de13d198f0310c8f19edb6f",
        "is_verified": false,
        "line_number": 313
      }
    ],
    "test/integration/password_reset_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "test/integration/password_reset_test.go",
        "hashed_secret": "176e394229eff8e665f9671a762a27aa30fd24c8",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "test/integration/rate_limit_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test/integration/rate_limit_test.go",
        "hashed_secret": "18fdf21db6a592dac66e4bcefad19d6b8d0428f4",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test/integration/rate_limit_test.go",
        "hashed_secret": "1ff0b649a79bd4d46de13d198f0310c8f19edb6f",
        "is_verified": false,
        "line_number": 75
      }
    ]
  },
  "generated_at": "2026-02-17T20:37:29Z"
}
